#mySql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.95.225.183:3306/abcweb?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=abcweb
jdbc_password=Abcweb2018


